<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">

    <TextView
        style="@style/MainTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="20dp"
        android:text="@string/app_name" />

    <Button
        android:id="@+id/buttonSearch"
        style="@style/ButtonStyle"
        android:text="@string/search"
        app:icon="@drawable/search" />

    <Button
        android:id="@+id/buttonLibrary"
        style="@style/ButtonStyle"
        android:text="@string/library"
        app:icon="@drawable/library" />

    <Button
        android:id="@+id/buttonSettings"
        style="@style/ButtonStyle"
        android:layout_marginBottom="@dimen/dim_bottom_main"
        android:text="@string/settings"
        app:icon="@drawable/settings" />
</LinearLayout>
