<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".app.RootActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/weight_0_dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/delimiterBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/main_navigation_graph" />

    <ImageView
        android:id="@+id/delimiterBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/another_grey"
        android:src="@drawable/bottom_navigation_delimiter"
        app:layout_constraintBottom_toTopOf="@+id/mainBottomNavigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainBottomNavigation"
        style="@style/MainBottomNavigation"
        android:layout_width="@dimen/weight_0_dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/items_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>