<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iconBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/setting_image_margin"
            android:layout_marginTop="@dimen/setting_image_margin"
            android:layout_marginEnd="14dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="61dp"

            android:fontFamily="@font/yandex_sans_display_regular"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="@dimen/primary_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_fixed_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/left_margin_from_text"
            android:layout_weight="1"
            android:fontFamily="@font/yandex_sans_display_regular"
            android:text="@string/dark_theme"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="18dp"
            android:layout_weight="0" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_fixed_height"
        android:fontFamily="@font/yandex_sans_display_regular"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/left_margin_from_text"
        android:paddingEnd="16dp"
        android:text="@string/share"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size"
        app:drawableEndCompat="@drawable/share" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_fixed_height"
        android:fontFamily="@font/yandex_sans_display_regular"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/left_margin_from_text"
        android:paddingEnd="14dp"
        android:text="@string/write_to_support"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size"
        app:drawableEndCompat="@drawable/support" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_fixed_height"
        android:drawablePadding="14dp"
        android:fontFamily="@font/yandex_sans_display_regular"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/left_margin_from_text"
        android:paddingEnd="20dp"
        android:text="@string/term_of_use"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size"
        app:drawableEndCompat="@drawable/arrow" />

</LinearLayout>