<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iconBackSearch"
        style="@style/ArrowBackImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_image_margin"
        android:layout_marginTop="@dimen/title_image_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toolbarSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_text_margin_start"
        android:layout_marginTop="@dimen/title_text_margin_top"
        android:text="@string/search"
        android:textAppearance="@style/TitleText"
        app:layout_constraintStart_toEndOf="@+id/iconBackSearch"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="@dimen/weight_0_dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_margin_for_content"
        android:layout_marginTop="@dimen/margin_top_for_content"
        android:layout_marginEnd="@dimen/main_margin_for_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarSearch">

        <EditText
            android:id="@+id/searchEditText"
            style="@style/SearchBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/search_small"
            android:drawablePadding="@dimen/padding_for_drawable_in_search_bar"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:maxWidth="480dp"
            android:paddingStart="@dimen/padding_start_for_search_icon_in_search_bar"
            android:paddingTop="@dimen/padding_top_for_text_in_search_bar"
            android:paddingEnd="@dimen/search_bar_edit_text_padding_end"
            android:paddingBottom="@dimen/padding_bottom_for_text_in_search_bar"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/searchClearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/margin_end_for_clear_icon"
            android:contentDescription="@string/search"
            android:src="@drawable/x_clear"
            app:tint="?attr/colorSecondaryVariant"
            android:visibility="gone"/>
    </FrameLayout>

    <TextView
        android:id="@+id/headerSearchHistoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_search_history_top_margin"
        android:layout_marginBottom="@dimen/header_search_history_bottom_margin"
        android:text="@string/recent_searches"
        android:textAppearance="@style/PlaceholderText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintBottom_toTopOf="@id/tracksRecyclerView"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_for_content"
        android:layout_marginBottom="@dimen/margin_bottom_for_content"
        android:orientation="vertical"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/buttonClearHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerSearchHistoryTextView"
        app:layout_constraintVertical_bias="0"
        tools:itemCount="3"
        tools:listitem="@layout/tracks_view" />

    <Button
        android:id="@+id/buttonClearHistory"
        style="@style/SmallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin_for_button_clear_history"
        android:text="@string/clean_history"
        android:textAppearance="@style/SmallButtonText"
        android:visibility="gone"
        app:cornerRadius="@dimen/refresh_button_corner_radius"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tracksRecyclerView"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/placeholderSearch"
        android:layout_width="@dimen/placeholder_image_dimens"
        android:layout_height="@dimen/placeholder_image_dimens"
        android:layout_marginTop="@dimen/placeholder_image_margin_top"
        android:src="@drawable/error_search"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout" />

    <TextView
        android:id="@+id/errorTextTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/error_text_margin_top"
        android:gravity="center"
        android:textAppearance="@style/PlaceholderText"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeholderSearch"
        tools:text="@string/error_search" />

    <Button
        android:id="@+id/refreshButton"
        style="@style/SmallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/refresh_button_margin_top"
        android:text="@string/refresh"
        android:textAppearance="@style/SmallButtonText"
        android:visibility="gone"
        app:cornerRadius="@dimen/refresh_button_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/errorTextTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
