<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".library.ui.fragments.LibraryFragment">

    <TextView
        android:id="@+id/toolbarPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_text_margin_start"
        android:layout_marginTop="@dimen/title_text_margin_top"
        android:text="@string/library"
        android:textAppearance="@style/TitleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/libraryTableLayout"
        style="@style/TabLayoutLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin_library_tab_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarPlaylist"
        app:tabIndicator="@drawable/tab_layout_indicator"
        app:tabTextAppearance="@style/MediumVariantText" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/libraryViewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/weight_0_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/libraryTableLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>