<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_4"
    android:layout_marginTop="@dimen/margin_4"
    android:layout_marginEnd="@dimen/margin_4"
    android:layout_marginBottom="@dimen/margin_16"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        style="@style/PlaylistCover"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="@dimen/corner_radius_8dp"
        app:cardElevation="@dimen/zero_dp">

        <ImageView
            android:id="@+id/playlistCoverImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/playlist_cover_rv" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/playlistNameTextView"
        style="@style/RegularText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4"
        tools:text="TextView" />

    <TextView
        android:id="@+id/tracksCountTextView"
        style="@style/RegularText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="TextView" />
</LinearLayout>